# The TAP Service ID to resolve.
# org.opencadc.search.tap-service-id = ivo://cadc.nrc.ca/tap
# org.opencadc.search.tap-service-id = ivo://cadc.nrc.ca/sc2tap

# The Service host and port fo the TAP Service to connect to.  This may
# conflict with the org.opencadc.search.tap-service-id property.
# org.opencadc.search.tap-service-host-port = http://tap:8080

# The CAOM2-Ops Service ID to resolve.
# org.opencadc.search.caom2ops-service-id = ivo://cadc.nrc.ca/caom2ops

# The Service host and port fo the CAOM-2 Ops Service to connect to.  This may
# conflict with the org.opencadc.search.caom2ops-service-id property.
# org.opencadc.search.caom2ops-service-host-port = http://caom2ops:8080

# The host and port of the caom2-meta UI
# org.opencadc.search.caom2ui-host = caom2ui:8080

# Whether to show the ObsCore tab
# org.opencadc.search.obs-core = true

# Max row count for results
# org.opencadc.search.max-row-count = 10000

# The default theme
# org.opencadc.search.theme = base
