# The CAOM2-Ops (Meta) Service ID to resolve.
org.opencadc.search.caom2ops-service-id = ivo://cadc.nrc.ca/sc2meta

# The Service host and port fo the CAOM-2 Ops Service to connect to.  This may
# conflict with the org.opencadc.search.caom2ops-service-id property.
# org.opencadc.search.caom2ops-service-host-port = http://caom2ops:8080

